PORT = 3000
ACCESS_JWT_SECRET = 'p6f5yNsq3URxatQs1wsfN90ebYekVPTJ/+OtuU3k0Po='
ACCESS_EXPIRES_IN_HOURS = "8h"
DB_URL ="mongodb+srv://jyoti:password_123@cluster0.q32xt40.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_EXPIRY_MILISEC=28800000    ; 8 hour
SECURITY_VERIFICATION_STRING = "MediaJigs"